{
  "name": "darkly-theme",
  "displayName": "Darkly Theme",
  "description": "Vibrant yet subtle pastel colours on a dark palette for those long days of coding.",
  "publisher": "AyushL",
  "author": {
    "name": "Ayush Lal"
  },
  "version": "3.0.0",
  "engines": {
    "vscode": "^1.46.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ayush-lal/darkly-vscode-theme"
  },
  "bugs": {
    "url": "https://github.com/ayush-lal/darkly-vscode-theme/issues"
  },
  "galleryBanner": {
    "color": "#09131b",
    "theme": "dark"
  },
  "icon": "images/icon/icon.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Dark Theme",
    "dark",
    "night"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Darkly Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/darkly-theme.json"
      }
    ]
  }
}
